# -------------------------------------------------------------------------
# Change the enable key code that triggers the master menu.
# Default is \001, Ctrl-A
# -------------------------------------------------------------------------
action_key=\021

# -------------------------------------------------------------------------
# The number of columns to use when tiling windows
# -------------------------------------------------------------------------
#tile_x=1

# -------------------------------------------------------------------------
# The number of rows to use when tiling windows
# -------------------------------------------------------------------------
#tile_y=1

# -------------------------------------------------------------------------
# The screen number on which to draw the terminal windows.
# 1 =  on main monitor, 2 = on sub-monitor
# -------------------------------------------------------------------------
#screen=2

# -------------------------------------------------------------------------
# Disable the Growl support
# -------------------------------------------------------------------------
no_growl=1

# -------------------------------------------------------------------------
# set the Unix domain socket filename to be used for interprocess communication.
# -------------------------------------------------------------------------
#sock=/tmp/csshxsock

# -------------------------------------------------------------------------
# The bounding area of the screen to use for arranging the terminal windows.
# { origin_x, origin_y, width, height }
# -------------------------------------------------------------------------
#screen_bounds={0,0,1280,1600}
#screen_bounds={1280,0,1280,1600}
